<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_bone">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingBottom="24dp"
            android:orientation="vertical"
            android:clipToPadding="false">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/siternak"
                android:contentDescription="@string/app_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text="@string/verify_email"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/b_sent_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                android:background="@drawable/rc_primary_to_acc_side"
                android:fontFamily="@font/sourcesanspro_bold"
                android:gravity="end"
                android:text="@string/verify_send_link"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/b_verified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                android:background="@drawable/rc_primary_to_acc_side"
                android:fontFamily="@font/sourcesanspro_bold"
                android:gravity="end"
                android:text="@string/verify_done"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/b_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOG OUT"
                android:fontFamily="@font/sourcesanspro_bold"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:gravity="end"
                android:background="@drawable/rc_danger"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>