<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:orientation="vertical"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rc_bottom_primary"
                android:paddingVertical="24dp">
                <TextView
                    android:id="@+id/tv_siternak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:text="SITERNAK"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_siternak"
                    android:fontFamily="@font/sourcesanspro_bold"
                    android:text="Dashboard"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/tv_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_dashboard"
                    android:text="Navinda Meutia"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:textSize="20sp"/>
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="8dp"
                android:paddingBottom="24dp"
                android:rowCount="3"
                android:columnCount="2"
                android:clipToPadding="false">

                <LinearLayout
                    android:id="@+id/ll_data"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rc_white"
                    android:orientation="vertical"
                    android:elevation="5dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_data"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Data"
                        android:fontFamily="@font/sourcesanspro_bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_gravity="bottom"
                        android:gravity="bottom|center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_barcode"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:background="@drawable/rc_white"
                    android:orientation="vertical"
                    android:elevation="5dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_barcode"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Barcode"
                        android:fontFamily="@font/sourcesanspro_bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_gravity="bottom"
                        android:gravity="bottom|center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_perkawinan"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    android:background="@drawable/rc_white"
                    android:orientation="vertical"
                    android:elevation="5dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_match"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Perkawinan"
                        android:fontFamily="@font/sourcesanspro_bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_gravity="bottom"
                        android:gravity="bottom|center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_grafik"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:background="@drawable/rc_white"
                    android:orientation="vertical"
                    android:elevation="5dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_graph"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Grafik"
                        android:fontFamily="@font/sourcesanspro_bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_gravity="bottom"
                        android:gravity="bottom|center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_laporan"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    android:background="@drawable/rc_white"
                    android:orientation="vertical"
                    android:elevation="5dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_laporan"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Laporan"
                        android:fontFamily="@font/sourcesanspro_bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_gravity="bottom"
                        android:gravity="bottom|center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_peternak"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:background="@drawable/rc_white"
                    android:orientation="vertical"
                    android:elevation="5dp"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_person"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Peternak"
                        android:fontFamily="@font/sourcesanspro_bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_gravity="bottom"
                        android:gravity="bottom|center"/>
                </LinearLayout>

            </GridLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>