<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Spinner
        android:id="@+id/spinner_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:spinnerMode="dropdown"
        android:visibility="gone"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="gone"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="gone"/>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/combined_chart1"
        android:layout_below="@id/spinner_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="gone"/>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/combined_chart2"
        android:layout_below="@id/spinner_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="gone"/>

</RelativeLayout>