<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:layout_marginTop="12dp"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/ll_data_kematian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/rc_white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/row_left"
            android:padding="15dp">
            <TextView
                android:id="@+id/tv_numbering"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="01"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:fontFamily="@font/sourcesanspro_bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_tgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textSize="16sp"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:paddingRight="12dp"/>
            <TextView
                android:id="@+id/tv_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sourcesanspro_semibold"/>
            <TextView
                android:id="@+id/tv_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sourcesanspro_semibold"/>
            <TextView
                android:id="@+id/tv_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sourcesanspro_semibold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lihat detail"
                android:textSize="14sp"
                android:fontFamily="@font/sourcesanspro_light"
                android:gravity="right"
                android:textColor="@color/colorPrimaryLight"
                android:paddingRight="12dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>