<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_t1_id"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_necktag"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_necktag_psg"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_tgl"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_created_at"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_updated_at"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>
</LinearLayout>