<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_t1_no"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_necktag"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_kematian"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_kematian_tgl"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_kematian_waktu"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_kematian_penyebab"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_kematian_kondisi"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_pemilik"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_peternakan"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_ras"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_jk"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_tgl_lahir"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_bobot_lahir"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_pukul_lahir"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_lama_dikandungan"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_lama_laktasi"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_tgl_lepas_sapih"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_blood"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_ayah"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_ibu"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_bobot_tubuh"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_panjang_tubuh"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_tinggi_tubuh"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_cacat_fisik"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_ciri_lain"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_status_ada"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_created_at"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_updated_at"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>

    <TextView
        android:id="@+id/tv_t1_deleted_at"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:textAlignment="center"
        android:background="@drawable/bg_table_content_cell"/>
</LinearLayout>