<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:clipToPadding="false"
    android:layout_marginTop="2dp"
    android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rc_white">
            <TextView
                android:id="@+id/tv_inst_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/sourcesanspro_bold"
                android:gravity="center"/>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Necktag"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sourcesanspro_semibold"/>
                <TextView
                    android:id="@+id/tv_inst_necktag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="necktag"
                    android:layout_marginStart="24dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sourcesanspro_regular"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sourcesanspro_semibold"/>
                <TextView
                    android:id="@+id/tv_inst_jk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jk"
                    android:layout_marginStart="24dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sourcesanspro_regular"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ras"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sourcesanspro_semibold"/>
                <TextView
                    android:id="@+id/tv_inst_ras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ras"
                    android:layout_marginStart="24dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sourcesanspro_regular"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sourcesanspro_semibold"/>
                <TextView
                    android:id="@+id/tv_inst_tgl_lahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tgl lahir"
                    android:layout_marginStart="24dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sourcesanspro_regular"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sourcesanspro_semibold"/>
                <TextView
                    android:id="@+id/tv_inst_blood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="blood"
                    android:layout_marginStart="24dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sourcesanspro_regular"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peternakan"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sourcesanspro_semibold"/>
                <TextView
                    android:id="@+id/tv_inst_peternakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="peternakan"
                    android:layout_marginStart="24dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sourcesanspro_regular"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayah"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sourcesanspro_semibold"/>
                <TextView
                    android:id="@+id/tv_inst_ayah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ayah"
                    android:layout_marginStart="24dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sourcesanspro_regular"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ibu"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sourcesanspro_semibold"/>
                <TextView
                    android:id="@+id/tv_inst_ibu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ibu"
                    android:layout_marginStart="24dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sourcesanspro_regular"/>
            </TableRow>
        </TableLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black"/>
</LinearLayout>